{:paths          ["src" "public"]
 :deps           {org.clojure/clojure             {:mvn/version "1.11.1"}
                  http-kit/http-kit               {:mvn/version "2.5.3"}
                  luminus/ring-undertow-adapter   {:mvn/version "1.2.5"}
                  hiccup/hiccup                   {:mvn/version "1.0.5"}
                  org.clojure/clojurescript       {:mvn/version "1.10.773"}
                  com.bhauman/figwheel-main       {:mvn/version "0.2.18"}
                  com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
                  uberdeps/uberdeps               {:mvn/version "1.1.4"}}
 :aliases        {:run-http-kit      {:exec-fn server-http-kit/-main}
                  :run-ring-undertow {:exec-fn server-ring-undertow/-main}
                  :test              {:extra-paths ["test"]}
                  :runner            {:extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                                                         :git/sha "dfb30dd"}}
                                      :main-opts  ["-m" "cognitect.test-runner"]
                                      :exec-fn    cognitect.test-runner.api/test}
                  :refresh           {:extra-deps {com.jakemccrary/test-refresh {:mvn/version "0.25.0"}}
                                      :main-opts  ["-m" "com.jakemccrary.test-refresh"]}
                  :dev               {:extra-paths ["dev"]
                                      :extra-deps  {org.clojure/tools.namespace {:mvn/version "1.3.0"}}}
                  :auto              {:extra-deps {thiru/clj-reloader {:git/url "https://github.com/thiru/clj-reloader"
                                                                       :sha     "8646987342602ab2c6fd0b966386eacda0844f64"}}}
                  :rebel             {:extra-deps {com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
                                      :main-opts  ["-m" "rebel-readline.main"]}}}
